# MedApp-API

./: .gitignore  MedApp.slnx
MedApp.API/: MedApp.API.csproj  MedApp.API.http  Program.cs  appsettings.example.json
MedApp.API/Controllers/: AppointmentsController.cs  AuthController.cs  AvailabilityController.cs  BlockedSlotsController.cs  ClinicsController.cs  DashboardController.cs  DoctorsController.cs  InsurancePlansController.cs  PaymentsController.cs  SpecialtiesController.cs  WaitingListController.cs
MedApp.API/Middlewares/: ExceptionHandlingMiddleware.cs
MedApp.Application/: MedApp.Application.csproj
MedApp.Application/Common/DTOs/: AppointmentDtos.cs  AuthDtos.cs  AvailabilityDtos.cs  BlockedSlotDtos.cs  ClinicDtos.cs  DashboardDtos.cs  DoctorDtos.cs  InsurancePlanDtos.cs  SpecialtyDtos.cs  WaitingListDtos.cs
MedApp.Application/Common/Exceptions/: AppException.cs
MedApp.Domain/Entities/: Appointment.cs  AuditLog.cs  Availability.cs  BaseEntity.cs  BlockedSlot.cs  Clinic.cs  Doctor.cs  DoctorClinic.cs  DoctorInsurancePlan.cs  DoctorSpecialty.cs  GuestToken.cs  InsurancePlan.cs  Notification.cs  Patient.cs  Payment.cs  SecretaryDoctor.cs  Specialty.cs  User.cs  WaitingList.cs
MedApp.Domain/Enums/: AppointmentStatus.cs  NotificationType.cs  PaymentStatus.cs  UserRole.cs
MedApp.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
MedApp.Infrastructure/: MedApp.Infrastructure.csproj
MedApp.Infrastructure/Hubs/: AppointmentHub.cs
MedApp.Infrastructure/Migrations/: 20260511183411_InitialCreate.Designer.cs  20260511183411_InitialCreate.cs  AppDbContextModelSnapshot.cs
MedApp.Infrastructure/Persistence/: AppDbContext.cs
MedApp.Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  AuditLogConfiguration.cs  AvailabilityConfiguration.cs  BlockedSlotConfiguration.cs  ClinicConfiguration.cs  DoctorClinicConfiguration.cs  DoctorConfiguration.cs  DoctorInsurancePlanConfiguration.cs  DoctorSpecialtyConfiguration.cs  GuestTokenConfiguration.cs  InsurancePlanConfiguration.cs  NotificationConfiguration.cs  PatientConfiguration.cs  PaymentConfiguration.cs  SecretaryDoctorConfiguration.cs  SpecialtyConfiguration.cs  UserConfiguration.cs  WaitingListConfiguration.cs
MedApp.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
MedApp.Infrastructure/Services/: EmailService.cs  MercadoPagoService.cs  ReminderBackgroundService.cs  SignalRNotificationService.cs  TokenService.cs
(+78 files in other folders)
